spring.application.name=studentportal
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=22471a1244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

